[33mcommit dc47d8a1e9bf50110f42ef736428de1326de52ce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: abdulrahman <awwwx.war123@gmail.com>
Date:   Tue May 7 00:25:25 2019 +0300

    nesssery

[33mcommit e41b216b5c028933d09335540c7dab6afe35361f[m
Author: abdulrahman <awwwx.war123@gmail.com>
Date:   Tue May 7 00:19:10 2019 +0300

    nothing orange juice

[33mcommit ecca8c8d89f423e60e641add6eb60f9542319b70[m
Author: abdulrahman <awwwx.war123@gmail.com>
Date:   Tue May 7 00:08:47 2019 +0300

    added paragrAph

[33mcommit d9c39e13e6adfd792a022efcd7d08e2a3b7937e5[m
Author: abdulrahman <awwwx.war123@gmail.com>
Date:   Mon May 6 23:48:33 2019 +0300

    i am done with tweaking :)
